<!doctype html>
<title>Volunteer Management Database</title>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
  
</style>
<body>
  <nav class="col-1">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="volunteers.html">Volunteers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="tasks.html">Available Tasks</a></li>
      </ul>
  </nav>
  <div class="col-2">
  	<header><h1>Alpine Volunteers Management Organization</h1></header>
    <main class="content">
    <article>
        Alpine Volunteers is a volunteer organization that manages 1000 volunteers a year. The organization needs a database system to track the people who volunteer. They also need a way to log the number of hours that each Volunteer has worked. Volunteers are given an option of 10 Tasks they can perform as options in their local area. The organization carries out 15 special volunteer Events in a single year in addition to stand alone volunteer days; these Events are each held in a different city (Location) to improve the reach of the organization.
    </article>
    <aside>
        <ul>
            <li> Volunteers: Records details of volunteers involved in the organization. SELECT, INSERT, UPDATE and DELETE
            </li>
            <li>Tasks: Records details of specific volunteer tasks. SELECT, INSERT, UPDATE and DELETE
            </li>
            <li>
                Events: Gives specific parameters for larger scale volunteer events. SELECT, INSERT, UPDATE and DELETE

            </li>
            <li>
                Locations: Describes places where volunteers can work. SELECT, INSERT, UPDATE and DELETE
            </li>
            
        </ul>
    </aside>
    </main>
  	<footer>By Ana Mayfield & William Jennings</footer>
  </div>
</body>